<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_about"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.dennisdarwis.dugem.About"
    tools:showIn="@layout/activity_about"
    android:orientation="vertical"
    android:background="#000000"
    android:weightSum="1">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="157dp"
        app:srcCompat="@mipmap/dugemwhite"
        android:id="@+id/imageView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textAbout"
        android:textColor="#FFFFFF"
        android:text="Dugem(/duːgəm/; doog'em or duug'em in english pronunciation), is an abbreviation of Dunia(World) and Gemerlap(Sparlking), for Dunia Gemerlap(Sparkling World), is a slang term for nightclub parties/events in Bahasa Indonesia. "
        android:layout_marginTop="5dp" />

    <TextView
        android:text="This application was intentionally developed for University assignment, and then it comes an idea to publish the app in hopes to help Melbournians looking for their nightlife destination."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textColor="#FFFFFF"
        android:layout_marginTop="10dp" />

    <TextView
        android:text="If you want your event to be listed, and For questions, feedback, or suggestions, you can contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:textColor="#FFFFFF"
        android:layout_marginTop="10dp" />

    <TextView
        android:text="Dennis Darwis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:textColor="#FFFFFF"
        android:textStyle="normal|bold"
        android:layout_marginTop="10dp"
        android:textSize="16sp" />

    <TextView
        android:text="darwisdennis@gmail.com"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView5"
        android:layout_weight="0.13"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textIsSelectable="true"
        android:textColorHighlight="#424242" />

</LinearLayout>
