<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:weightSum="1"
        android:layout_marginBottom="5dp"
        android:layout_weight="0.09"
        android:layout_height="220dp"
        android:elevation="22dp"
        android:background="?attr/selectableItemBackground"
        android:id="@+id/event">

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1.04"
            android:background="#FFFFFF">

            <!-- BOOKMARK STAR
            <ImageButton
                app:srcCompat="@drawable/ic_star_border_black_24dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:id="@+id/bookmarkButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@android:drawable/screen_background_light_transparent"
                android:scaleType="fitCenter"
                android:elevation="21dp" />
                -->

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/eventImage"
                android:layout_gravity="center_horizontal"
                android:scaleType="centerCrop"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="@android:color/transparent" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:orientation="vertical"
            android:paddingTop="15sp"
            android:paddingLeft="15sp"
            android:paddingRight="15sp"
            android:background="#303030">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1">

                <TextView
                    android:text="Date Month, Year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textDate"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    android:fontFamily="sans-serif"
                    android:alpha="0.5" />

                <TextView
                    android:text="Event Name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textEventName"
                    android:layout_weight="1"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:text="Event Location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textEventVenue"
                        android:layout_weight="1"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp"
                        android:alpha="0.7" />

                    <TextView
                        android:text="Event Price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textEventPrice"
                        android:layout_weight="1"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp"
                        android:textAlignment="textEnd"
                        android:alpha="0.5" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>