<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.dugem.dugem.MainActivity">
    <item
        android:id="@+id/sort"
        android:icon="@drawable/ic_sort_white_24dp"
        android:orderInCategory="100"
        android:title="@string/sort"
        app:showAsAction="always" />
    <item
        android:id="@+id/bookmark"
        android:icon="@drawable/ic_collections_bookmark_white_24dp"
        android:orderInCategory="100"
        android:title="@string/bookmark"
        app:showAsAction="always" />
    <item
        android:id="@+id/about"
        android:orderInCategory="100"
        android:title="@string/about"
        app:showAsAction="collapseActionView" />
</menu>
